{
  "name": "eventcalendarjs",
  "version": "0.0.1",
  "description": "Makes creating your javascript calendar easier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calendar",
    "javascript",
    "month",
    "week",
    "node"
  ],
  "author": "John Vincent O Dwyer jvodwaterville@gmail.com",
  "license": "ISC"
}
